# EpsilonLink

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/epsilon/api/: EQueue.java  EQueueManager.java  EServer.java  EState.java  EpsilonAPI.java
api/src/main/java/fr/epsilon/api/game/: EGame.java  EGameManager.java  EGamePlayer.java
bukkit/: build.gradle
bukkit/src/main/java/fr/epsilon/bukkit/: EpsilonImplementation.java  EpsilonLink.java  EpsilonPacket.java  PacketListener.java
bukkit/src/main/java/fr/epsilon/bukkit/api/: GameManager.java  Hub.java  Queue.java  QueueManager.java  Server.java
bukkit/src/main/java/fr/epsilon/bukkit/commands/: JoinQueueCommand.java  LeaveQueueCommand.java
bukkit/src/main/java/fr/epsilon/bukkit/managers/: PacketManager.java  PermissionsManager.java
bukkit/src/main/java/fr/epsilon/bukkit/packets/: PacketCloseServer.java  PacketGetServersRegistered.java  PacketJoinQueue.java  PacketLeaveQueue.java  PacketOnlinePlayers.java  PacketOpenServer.java  PacketRedirectToHub.java  PacketRetrievedServers.java  PacketSyncPermissions.java  PacketUpdateState.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/fr/epsilon/bungee/: EpsilonLink.java  EpsilonListener.java  EpsilonPacket.java  HubCommand.java  PacketListener.java  PacketManager.java
bungee/src/main/java/fr/epsilon/bungee/commands/: HubCommand.java
bungee/src/main/java/fr/epsilon/bungee/listeners/: ConnectionListener.java
bungee/src/main/java/fr/epsilon/bungee/packets/: PacketHubLow.java  PacketOnlinePlayers.java  PacketRegisterServer.java  PacketRetrievedServers.java  PacketSendPlayerToServer.java  PacketUnregisterServer.java
bungee/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/fr/epsilon/common/: Client.java  EpsilonUtils.java  Packet.java  PacketHandle.java  PacketKeepAlive.java  PacketNetInit.java  PacketRestoreConnection.java
common/src/main/java/fr/epsilon/common/packets/: Packet.java  PacketHandle.java  PacketKeepAlive.java  PacketNetInit.java  PacketRestoreConnection.java
hub/: build.gradle
hub/src/main/java/fr/epsilon/hub/: EpsilonHub.java
hub/src/main/java/fr/epsilon/hub/utils/: FastInv.java  FastInvManager.java  ItemBuilder.java
hub/src/main/resources/: plugin.yml
