dependencies {
    compile project(":EpsilonLink-api");
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

//task fatJar(type: Jar) {
//    destinationDir = file("C:/Users/EliXorZz/Desktop/Project_Epsilon/build-Epsilon-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/templates/PROXY/plugins")
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}