repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile project(":EpsilonLink-common");
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
}

task fatJar(type: Jar) {
    destinationDir = file("C:/Users/EliXorZz/Desktop/Project_Epsilon/build-EpsilonAPP-Replacement_for_Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/templates/PROXY/plugins")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
    }
}