repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile project(":EpsilonLink-common");
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
}

task fatJar(type: Jar) {
    destinationDir = file("C:/Users/EliXorZz/Desktop/EpsilonBuild-Java")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}