repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compile project(":EpsilonLink-common");

    compileOnly 'io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT'
}

task fatJar(type: Jar) {
    destinationDir = file("C:/Users/EliXorZz/Desktop/Project_Epsilon/build-Epsilon-Desktop_Qt_5_15_0_MSVC2019_64bit-Debug/templates/PROXY/plugins/")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}